# maven-repo-exporter

./: .gitignore  GIT_GUIDE.md  README.md  pom.xml  settings-offline.xml
scripts/: 01-resolve-deps.sh  02-export-m2.sh  03-package-for-transfer.sh  run-all.sh
scripts/cmd/: 01-resolve-deps.cmd  02-export-m2.cmd  03-package-for-transfer.cmd  run-all.cmd
